## 配置数据库
spring.datasource.url=jdbc:mysql://47.98.182.28/cigt?serverTimezone=UTC&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=JsLkWmCt123!

##热部署
debug: true
spring.devtools.restart.additional-exclude=true
spring.freemarker.cache=false

##静态资源配置器
spring.mvc.static-path-pattern = /static/**

## 配置图片上传地址
image.ImagePath = C:/Users/Jackson/Desktop/images

# 高版本: 2.X
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB