## ≈‰÷√ ˝æ›ø‚
spring.datasource.url=jdbc:mysql://47.98.182.28/cigt?serverTimezone=UTC&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=JsLkWmCt123!
